<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/BackGroundGreen"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rocket"
            android:textColor="@color/Gold"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/c"
                android:textAlignment="center"
                android:textColor="@color/White"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/h"
                android:textAlignment="center"
                android:textColor="@color/White" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/rocketTopC_Bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/Yellow"
                android:text="@string/top"
                android:onClick="OnClickStuff"/>
            <Button
                android:id="@+id/rocketTopH_Bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/YellowGreen"
                android:text="@string/top"
                android:onClick="OnClickStuff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/rocketMiddleC_Bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/Yellow"
                android:text="@string/middle"
                android:onClick="OnClickStuff"/>
            <Button
                android:id="@+id/rocketMiddleH_Bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/YellowGreen"
                android:text="@string/middle"
                android:onClick="OnClickStuff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/rocketBottomC_Bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/Yellow"
                android:text="@string/bottom"
                android:onClick="OnClickStuff"/>
            <Button
                android:id="@+id/rocketBottomH_Bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/YellowGreen"
                android:text="@string/bottom"
                android:onClick="OnClickStuff"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
                <!--/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cargo_ship"
            android:textColor="@color/Gold"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".25">

            <TextView
                android:id="@+id/cargoShipCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:textAlignment="center"
                android:textColor="@color/White"/>

            <TextView
                android:id="@+id/cargoShipHatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:textAlignment="center"
                android:textColor="@color/White" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal"
            android:layout_weight=".75">

            <Button
                android:id="@+id/cargoShipC_Bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/Yellow"
                android:onClick="OnClickStuff" />
            <Button
                android:id="@+id/cargoShipH_Bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/YellowGreen"
                android:onClick="OnClickStuff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/removeGP_Cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/remove_game_piece"
                android:textColor="@color/White" />

            <CheckBox
                android:id="@+id/crossHubLine_Cb"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cross_hub_line"
                android:textColor="@color/White" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>